\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{subtract\PYGZus{}pixel\PYGZus{}mean}\PYG{p}{:}
\PYG{n}{x\PYGZus{}train\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{train\PYGZus{}images} \PYG{o}{\PYGZhy{}=} \PYG{n}{x\PYGZus{}train\PYGZus{}mean}
\PYG{n}{test\PYGZus{}images} \PYG{o}{\PYGZhy{}=} \PYG{n}{x\PYGZus{}train\PYGZus{}mean}

\PYG{n}{train\PYGZus{}labels} \PYG{o}{=} \PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{train\PYGZus{}labels}\PYG{p}{,}\PYG{n}{num\PYGZus{}classes}\PYG{p}{)}
\PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{test\PYGZus{}labels}\PYG{p}{,}\PYG{n}{num\PYGZus{}classes}\PYG{p}{)}
\PYGZbs{}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n}{listing}\PYG{p}{:}\PYG{l+m+mf}{4.3}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{listing}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{c}\PYG{p}{\PYGZcb{}}\PYG{n}{at}
\end{Verbatim}
