\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{folder} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/content/Input\PYGZus{}data/\PYGZsq{}}
\PYG{n}{images} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{num\PYGZus{}of\PYGZus{}images}\PYG{p}{,}\PYG{n}{img\PYGZus{}rows}\PYG{p}{,}\PYG{n}{img\PYGZus{}cols}\PYG{p}{,}\PYG{n}{color\PYGZus{}channels}\PYG{p}{))}
\PYG{n}{labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{num\PYGZus{}of\PYGZus{}images}\PYG{p}{)}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{c+c1}{\PYGZsh{} enumerate files in the directory}
\PYG{k}{for} \PYG{n}{file} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{folder}\PYG{p}{):}
\PYG{c+c1}{\PYGZsh{} determine class}
    \PYG{k}{if} \PYG{n}{file}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bus\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{elif} \PYG{n}{file}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}car\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{elif} \PYG{n}{file}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bike\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k}{elif} \PYG{n}{file}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}hiace\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+m+mi}{3}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{output} \PYG{o}{=} \PYG{l+m+mi}{4}
    \PYG{c+c1}{\PYGZsh{} load image}
    \PYG{n}{img} \PYG{o}{=} \PYG{n}{load\PYGZus{}img}\PYG{p}{(}\PYG{n}{folder} \PYG{o}{+} \PYG{n}{file}\PYG{p}{,} \PYG{n}{target\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{img\PYGZus{}rows}\PYG{p}{,}\PYG{n}{img\PYGZus{}cols}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} convert to numpy array}
    \PYG{n}{img} \PYG{o}{=} \PYG{n}{img\PYGZus{}to\PYGZus{}array}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} store}
    \PYG{n}{images}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{img}
    \PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{output}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
\end{Verbatim}
