\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{train\PYGZus{}images} \PYG{o}{=} \PYG{n}{train\PYGZus{}images}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}
\PYG{n}{test\PYGZus{}images} \PYG{o}{=} \PYG{n}{test\PYGZus{}images}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{255}

\PYG{k}{if} \PYG{n}{subtract\PYGZus{}pixel\PYGZus{}mean}\PYG{p}{:}
    \PYG{n}{x\PYGZus{}train\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{train\PYGZus{}images} \PYG{o}{\PYGZhy{}=} \PYG{n}{x\PYGZus{}train\PYGZus{}mean}
    \PYG{n}{test\PYGZus{}images} \PYG{o}{\PYGZhy{}=} \PYG{n}{x\PYGZus{}train\PYGZus{}mean}

\PYG{n}{train\PYGZus{}labels} \PYG{o}{=} \PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{train\PYGZus{}labels}\PYG{p}{,}\PYG{n}{num\PYGZus{}classes}\PYG{p}{)}
\PYG{n}{test\PYGZus{}labels} \PYG{o}{=} \PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{test\PYGZus{}labels}\PYG{p}{,}\PYG{n}{num\PYGZus{}classes}\PYG{p}{)}
\end{Verbatim}
