\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{data\PYGZus{}augmentation}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Not using data augmentation.\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{history} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{,} \PYG{n}{validation\PYGZus{}data} \PYG{o}{=}
    \PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{),} \PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{epochs} \PYG{o}{=} \PYG{n}{n\PYGZus{}epochs}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{datagen} \PYG{o}{=} \PYG{n}{ImageDataGenerator}\PYG{p}{(}
        \PYG{n}{zca\PYGZus{}epsilon}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}06}\PYG{p}{,}
        \PYG{n}{rotation\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{n}{width\PYGZus{}shift\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}
        \PYG{n}{height\PYGZus{}shift\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}
        \PYG{n}{shear\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{,}
        \PYG{n}{zoom\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{,}
        \PYG{n}{channel\PYGZus{}shift\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{,}
        \PYG{n}{fill\PYGZus{}mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{cval}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{,}
        \PYG{n}{rescale}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
        \PYG{n}{preprocessing\PYGZus{}function}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
        \PYG{n}{data\PYGZus{}format}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
        \PYG{n}{validation\PYGZus{}split}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{)}

    \PYG{n}{datagen}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{)}

    \PYG{n}{history} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit\PYGZus{}generator}\PYG{p}{(}\PYG{n}{datagen}\PYG{o}{.}\PYG{n}{flow}\PYG{p}{(}\PYG{n}{train\PYGZus{}images}\PYG{p}{,} \PYG{n}{train\PYGZus{}labels}\PYG{p}{,}
    \PYG{n}{batch\PYGZus{}size} \PYG{o}{=} \PYG{n}{batch\PYGZus{}size}\PYG{p}{),}\PYG{n}{validation\PYGZus{}data}\PYG{o}{=}\PYG{p}{(}\PYG{n}{test\PYGZus{}images}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels}\PYG{p}{),}
    \PYG{n}{epochs} \PYG{o}{=} \PYG{n}{n\PYGZus{}epochs}\PYG{p}{)}
\end{Verbatim}
