\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SIFT \& Object Recognition\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grayscale Image format\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The 24-bit color image and its RGB components\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The 8-bit color indexed image\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The grayscale intensity image format\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A 3D-array of numbers from 0 to 255 of size width $\times $ height $\times $ 3. 3 represents color channels\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of LeNet-5, original image published in [LeCun et al., 1998]\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the architecture of AlexNet CNN\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of 8 layer ZFNet Model\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of the architecture of VGGNet CNN\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ResNet Architecture\relax }}{14}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working of a single computational node\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Feed Forward Neural Network with one hidden layer\relax }}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional Neural Network Architecture with two convolutional layers\relax }}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3x3 filter with stride value of 1\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of 3x3 filter of Stride 1 with padding\relax }}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiple filters applied on one input\relax }}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sigmoid Function\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tanh function\relax }}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ReLU and Leaky ReLU Function\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Average and Max Pooling\relax }}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flatten layer\relax }}{24}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System overview for a multi-class vehicles classifier \relax }}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of some images from each class\relax }}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classes and labels\relax }}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model architecture for binary class vehicle classifier\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Model architecture for five class vehicle classifier\relax }}{37}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Localization and Classification of different objects in an image \relax }}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Working of YOLO v3 \relax }}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of Darknet-53\relax }}{43}{figure.caption.61}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Absolute and Relative dimensions of a bounding box\relax }}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of some images from the dataset \relax }}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Labelling of images using VoTT \relax }}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Output Training log for one iteration \relax }}{52}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of loss and mAP for validation data vs number of iterations\relax }}{54}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation Metrices for training data at threshold value of 0.4\relax }}{55}{figure.caption.79}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation Metrices for testing data at threshold value of 0.4\relax }}{55}{figure.caption.80}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{57}{figure.caption.84}%
