\contentsline {chapter}{List of Figures}{viii}{section*.3}%
\contentsline {chapter}{List of Tables}{x}{section*.5}%
\contentsline {chapter}{Abstract}{xi}{chapter*.7}%
\contentsline {section}{Abstract}{xi}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals \& Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Object Recognition \& Detection}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basics of an Image}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}8-Bit Gray Level Images}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2.2 24-bit Color Images}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}8-Bit Color Images}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Intensity Images}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Red, Green, and Blue Components and Grayscale Conversion}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Image Classification}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}CNN Architectures}{11}{subsubsection.2.3.1.1}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks (CNNs)}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convolutional Neural Networks Architecture}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convolutional Layer}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Activation Functions}{20}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pooling Layer}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Average Pooling}{23}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Max Pooling}{24}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Flatten Layer}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fully Connected Layer}{25}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Training \& Testing of the Classifier}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Formation of Dataset}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Augmentation}{27}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Setting of Workspace for the Project}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Process of Training}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conversion of Images and Labels to Numpy Arrays}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Train-Test Division}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mean Correction}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Defining the Model}{30}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Fitting the Model}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Plotting the Accuracy and Loss}{32}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Saving Model \& Weights}{33}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Evaluation of Model}{33}{section.4.4}%
\contentsline {chapter}{Appendices}{35}{section*.47}%
\contentsline {chapter}{References}{35}{section*.48}%
