\begin{thebibliography}{10}

\bibitem{chap_1_article:1}
C.~Stauffer and W.~E.~L. Grimson, ``Adaptive background mixture models for
  real-time tracking, in computer vision and pattern recognition,'' {\em IEEE
  Computer Society Conference on, Fort Collins}, vol.~2, p.~252, 1999.

\bibitem{chap_1_article:2}
H.~Wang, Y.~Yu, Y.~Cai, L.~Chen, and X.~Chen, ``A vehicle recognition algorithm
  based on deep transfer learning with a multiple feature subspace
  distribution,'' {\em Sensors}, vol.~18, p.~4109, 11 2018.

\bibitem{chap_2_article:1}
{L.G. Roberts}, ``Machine perception of three-dimensional solids,'' 1963.

\bibitem{chap_2_article:2}
S.~E. Palmer, {\em Vision Science -- Photons to Phenomenology}.
\newblock 1st~ed., 1999.

\bibitem{chap_2_article:3}
D.~G. Lowe, ``Three-dimensional object recognition from single two-dimensional
  images,'' 1987.

\bibitem{chap_2_article:4}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  2004.

\bibitem{chap_2_article:5}
I.~S. Alex~Krizhevsky and G.~E. Hinton, ``Imagenet classification with deep
  convolutional neural networks,'' 2012.

\bibitem{chap_2_article:6}
L.~Tan and J.~Jiang, {\em Image basics Digital signal Processing Fundamentals
  \& Applications}.
\newblock 2nd~ed., 2013.

\bibitem{chap_2_article:7}
S.~W. Smith, {\em The Engineers \& scientists guide to Digital Signal
  Processing}.
\newblock 2nd~ed., 1999.

\bibitem{chap_2_article:8}
S.~W.~J. Nursabillilah Mohd~AliI {\em et~al.}, ``Object classification and
  recognition using bag-of-words (bow) model,'' 4 - 6 March 2016.

\bibitem{chap_2_article:9}
A.~Khan, A.~Sohail, {\em et~al.}, ``A survey of the recent architectures of
  deep convolutional neural networks,''

\bibitem{chap_2_article:10}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' 1998.

\bibitem{chap_2_article:11}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' 2013.

\bibitem{chap_2_article:12}
C.~Szegedy, W.~Liu, {\em et~al.}, ``Going deeper with convolutions,'' 2014.

\bibitem{chap_2_article:13}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scaleimage recognition,'' 2015.

\bibitem{chap_2_article:14}
K.~He, X.~Zhang, {\em et~al.}, ``Deep residual learning for image
  recognition,'' 2015.

\bibitem{chap_3_article:1}
M.~Mishra and M.~Srivastava, ``A view of artificial neural network,'' 1-2
  Aug.2014.

\bibitem{chap_3_article:2}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  {\em ArXiv e-prints}, 11 2015.

\bibitem{chap_3_article:4}
S.~Indolia, A.~K. Goswami, S.~Mishra, and P.~Asopa, ``Conceptual understanding
  of convolutional neural network- a deep learning approach,'' {\em Procedia
  Computer Science}, vol.~132, pp.~679 -- 688, 2018.
\newblock International Conference on Computational Intelligence and Data
  Science.

\bibitem{chap_3_article:5}
A.~Olgac and B.~Karlik, ``Performance analysis of various activation functions
  in generalized mlp architectures of neural networks,'' {\em International
  Journal of Artificial Intelligence And Expert Systems}, vol.~1, pp.~111--122,
  02 2011.

\bibitem{chap_3_article:3}
J.~Gua, Z.~Wangb, {\em et~al.}, ``Recent advances in convolutional neural
  networks,'' vol.~6, 2017.

\bibitem{chap_3_article:6}
D.~Scherer, A.~M\"{u}ller, and S.~Behnke, ``Evaluation of pooling operations in
  convolutional architectures for object recognition,'' 2010.

\bibitem{chap_5_article:1}
J.~Redmon, S.~Divval, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' pp.~779--788, 06 2016.

\bibitem{chap_5_article:2}
J.~Redmon, S.~Divvala, and A.~Farhadi, ``Yolo9000: Better, faster, stronger,''
  12 2016.

\bibitem{chap_5_article:3}
J.~Redmon, S.~Divvala, and A.~Farhadi, ``Yolov3: An incremental improvement,''
  04 2018.

\bibitem{chap_5_article:4}
S.-C. Hsu, C.-L. Huang, and C.-H. Chuang, ``Vehicle detection using simplified
  fast r-cnn,'' pp.~1--3, 01 2018.

\bibitem{chap_5_article:5}
K.-H. Chen, T.~Shou, J.~Li, and C.-M. Tsai, ``Vehicles detection on expressway
  via deep learning: Single shot multibox object detector,'' pp.~467--473, 07
  2018.

\bibitem{chap_5_article:6}
Q.~Fan, L.~Brown, and J.~Smith, ``A closer look at faster r-cnn for vehicle
  detection,'' pp.~124--129, 06 2016.

\end{thebibliography}
