\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different CNN Architectures\relax }}{14}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for binary class vehicle classifier\relax }}{36}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for five class vehicle classifier\relax }}{38}{table.caption.59}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of our DCNN based classifier with other methods\relax }}{39}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Value of Average Precision for each class at threshold value of 0.4\relax }}{57}{table.caption.95}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Metrics for training and testing dataset\relax }}{57}{table.caption.96}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison with other techniques\relax }}{59}{table.caption.99}%
