This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: CHAPTERS/Chapter-1/Chapter-1.aux
A level-1 auxiliary file: CHAPTERS/Chapter-2/Chapter-2.aux
A level-1 auxiliary file: CHAPTERS/Chapter-3/Chapter-3.aux
A level-1 auxiliary file: CHAPTERS/Chapter-4/Chapter-4.aux
The style file: IEEEtr.bst
Database file #1: thesis.bib
Warning--empty journal in chap_2_article:1
Warning--empty publisher in chap_2_article:2
Warning--empty journal in chap_2_article:3
Warning--empty journal in chap_2_article:4
Warning--empty journal in chap_2_article:5
Warning--empty publisher in chap_2_article:6
Warning--empty publisher in chap_2_article:7
Warning--empty journal in chap_2_article:8
Warning--empty journal in chap_2_article:9
Warning--empty year in chap_2_article:9
Warning--empty journal in chap_2_article:10
Warning--empty journal in chap_2_article:11
Warning--empty journal in chap_2_article:12
Warning--empty journal in chap_2_article:13
Warning--empty journal in chap_2_article:14
Warning--empty journal in chap_3_article:1
Warning--empty journal in chap_3_article:3
Warning--empty journal in chap_3_article:6
(There were 18 warnings)
