\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SIFT \& Object Recognition\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grayscale Image format\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The 24-bit color image and its RGB components\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The 8-bit color indexed image\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The grayscale intensity image format\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A 3D-array of numbers from 0 to 255 of size width $\times $ height $\times $ 3. 3 represents color channels\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of LeNet-5, original image published in [LeCun et al., 1998]\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the architecture of AlexNet CNN\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of 8 layer ZFNet Model\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of the architecture of VGGNet CNN\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ResNet Architecture\relax }}{14}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working of a single computational node\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Feed Forward Neural Network with one hidden layer\relax }}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional Neural Network Architecture with two convolutional layers\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3x3 filter with stride value of 1\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of 3x3 filter of Stride 1 with padding\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiple filters applied on one input\relax }}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sigmoid Function\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tanh function\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ReLU and Leaky ReLU Function\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Average and Max Pooling\relax }}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flatten layer\relax }}{24}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of some images from each class\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training results for two class problem after 5 epochs\relax }}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Training results for two class problem after 20 epochs\relax }}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Training results for five class problem after 10 epochs\relax }}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training results for five class problem after 20 epochs\relax }}{36}{figure.caption.52}%
