This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: front/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-1/Chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-2/Chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-3/Chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-4/Chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-5/Chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Database file #1: thesis.bib
Warning--empty journal in chap_2_article:1
Warning--empty publisher in chap_2_article:2
Warning--empty journal in chap_2_article:3
Warning--empty journal in chap_2_article:4
Warning--empty journal in chap_2_article:5
Warning--empty publisher in chap_2_article:6
Warning--empty publisher in chap_2_article:7
Warning--empty journal in chap_2_article:8
Warning--empty journal in chap_2_article:9
Warning--empty year in chap_2_article:9
Warning--empty journal in chap_2_article:10
Warning--empty journal in chap_2_article:11
Warning--empty journal in chap_2_article:12
Warning--empty journal in chap_2_article:13
Warning--empty journal in chap_2_article:14
Warning--empty journal in chap_3_article:1
Warning--empty journal in chap_3_article:3
Warning--empty journal in chap_3_article:6
Warning--empty journal in chap_5_article:1
Warning--empty journal in chap_5_article:2
Warning--empty journal in chap_5_article:3
Warning--empty journal in chap_5_article:4
Warning--empty journal in chap_5_article:5
Warning--empty journal in chap_5_article:6
You've used 28 entries,
            1876 wiz_defined-function locations,
            606 strings with 7285 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 470
> -- 264
< -- 0
+ -- 99
- -- 71
* -- 382
:= -- 840
add.period$ -- 31
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 303
empty$ -- 549
format.name$ -- 71
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 91
num.names$ -- 28
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 174
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 42
width$ -- 30
write$ -- 223
(There were 24 warnings)
