\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.8}\protected@file@percent }
\@input{CHAPTERS/Chapter-1/Chapter-1.aux}
\@input{CHAPTERS/Chapter-2/Chapter-2.aux}
\@input{CHAPTERS/Chapter-3/Chapter-3.aux}
\@input{CHAPTERS/Chapter-4/Chapter-4.aux}
\bibdata{thesis}
\bibcite{chap_1_article:1}{1}
\bibcite{chap_1_article:2}{2}
\bibcite{chap_2_article:1}{3}
\bibcite{chap_2_article:2}{4}
\bibcite{chap_2_article:3}{5}
\bibcite{chap_2_article:4}{6}
\bibcite{chap_2_article:5}{7}
\bibcite{chap_2_article:6}{8}
\bibcite{chap_2_article:7}{9}
\bibcite{chap_2_article:8}{10}
\bibcite{chap_2_article:9}{11}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.44}\protected@file@percent }
\bibcite{chap_2_article:10}{12}
\bibcite{chap_2_article:11}{13}
\bibcite{chap_2_article:12}{14}
\bibcite{chap_2_article:13}{15}
\bibcite{chap_2_article:14}{16}
\bibcite{chap_3_article:1}{17}
\bibcite{chap_3_article:2}{18}
\bibcite{chap_3_article:4}{19}
\bibcite{chap_3_article:5}{20}
\bibcite{chap_3_article:3}{21}
\bibcite{chap_3_article:6}{22}
\bibstyle{IEEEtr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EB84D6AF4E88E293DEF78C0FF0A395440102E502927AACB428B4F294F23E2359.pygtex}
