This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: front/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-1/Chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-2/Chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-3/Chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-4/Chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: CHAPTERS/Chapter-5/Chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: IEEEtr.bst
Database file #1: thesis.bib
Warning--empty journal in chap_2_article:1
Warning--empty publisher in chap_2_article:2
Warning--empty journal in chap_2_article:3
Warning--empty journal in chap_2_article:4
Warning--empty journal in chap_2_article:5
Warning--empty publisher in chap_2_article:6
Warning--empty publisher in chap_2_article:7
Warning--empty journal in chap_2_article:8
Warning--empty journal in chap_2_article:9
Warning--empty year in chap_2_article:9
Warning--empty journal in chap_2_article:10
Warning--empty journal in chap_2_article:11
Warning--empty journal in chap_2_article:12
Warning--empty journal in chap_2_article:13
Warning--empty journal in chap_2_article:14
Warning--empty journal in chap_3_article:1
Warning--empty journal in chap_3_article:3
Warning--empty journal in chap_3_article:6
Warning--empty journal in chap_5_article:1
Warning--empty journal in chap_5_article:2
Warning--empty journal in chap_5_article:3
You've used 25 entries,
            1876 wiz_defined-function locations,
            592 strings with 6864 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 384
> -- 228
< -- 0
+ -- 86
- -- 61
* -- 315
:= -- 717
add.period$ -- 28
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 259
empty$ -- 471
format.name$ -- 61
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 82
num.names$ -- 25
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 106
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 33
width$ -- 27
write$ -- 199
(There were 21 warnings)
