\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chap_2_article:1}
\citation{chap_2_article:2}
\citation{chap_2_article:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Object Recognition \& Detection}{4}{section.2.1}\protected@file@percent }
\citation{chap_2_article:4}
\citation{chap_2_article:5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SIFT \& Object Recognition\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{5}{SIFT \& Object Recognition\relax }{figure.caption.9}{}}
\citation{chap_2_article:6}
\citation{chap_2_article:7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of an Image}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}8-Bit Gray Level Images}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grayscale Image format\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{6}{Grayscale Image format\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2.2 24-bit Color Images}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 24-bit color image and its RGB components\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{7}{The 24-bit color image and its RGB components\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}8-Bit Color Images}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The 8-bit color indexed image\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{8}{The 8-bit color indexed image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intensity Images}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The grayscale intensity image format\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{8}{The grayscale intensity image format\relax }{figure.caption.13}{}}
\citation{chap_2_article:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Red, Green, and Blue Components and Grayscale Conversion}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Classification}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A 3D-array of numbers from 0 to 255 of size width $\times $ height $\times $ 3. 3 represents color channels\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{10}{A 3D-array of numbers from 0 to 255 of size width $\times $ height $\times $ 3. 3 represents color channels\relax }{figure.caption.14}{}}
\citation{chap_2_article:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}CNN Architectures}{11}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{chap_2_article:10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of LeNet-5, original image published in [LeCun et al., 1998]\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{12}{Architecture of LeNet-5, original image published in [LeCun et al., 1998]\relax }{figure.caption.16}{}}
\citation{chap_2_article:11}
\citation{chap_2_article:12}
\citation{chap_2_article:13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of the architecture of AlexNet CNN\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{13}{An illustration of the architecture of AlexNet CNN\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of 8 layer ZFNet Model\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.9}{{2.9}{13}{Architecture of 8 layer ZFNet Model\relax }{figure.caption.20}{}}
\citation{chap_2_article:14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An illustration of the architecture of VGGNet CNN\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.10}{{2.10}{14}{An illustration of the architecture of VGGNet CNN\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ResNet Architecture\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.11}{{2.11}{14}{ResNet Architecture\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Different CNN Architectures\relax }}{15}{table.caption.27}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-2/Chapter-2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
