\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chap_3_article:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks (CNNs)}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{16}{Convolutional Neural Networks (CNNs)}{chapter.3}{}}
\citation{chap_3_article:2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working of a single computational node\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{17}{Working of a single computational node\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Feed Forward Neural Network with one hidden layer\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{17}{Simple Feed Forward Neural Network with one hidden layer\relax }{figure.caption.29}{}}
\citation{chap_3_article:2}
\citation{chap_3_article:4}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks Architecture}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional Neural Network Architecture with two convolutional layers\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{18}{Convolutional Neural Network Architecture with two convolutional layers\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional Layer}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3x3 filter with stride value of 1\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{19}{3x3 filter with stride value of 1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of 3x3 filter of Stride 1 with padding\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{19}{Result of 3x3 filter of Stride 1 with padding\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiple filters applied on one input\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{20}{Multiple filters applied on one input\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Activation Functions}{20}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{chap_3_article:5}
\citation{chap_3_article:5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sigmoid Function\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{21}{Sigmoid Function\relax }{figure.caption.35}{}}
\citation{chap_3_article:3}
\citation{chap_3_article:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tanh function\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{22}{Tanh function\relax }{figure.caption.37}{}}
\citation{chap_3_article:4}
\citation{chap_3_article:6}
\newlabel{fig:3.9(a)}{{3.9a}{23}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:3.9(a)}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:3.9(b)}{{3.9b}{23}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:3.9(b)}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ReLU and Leaky ReLU Function\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{23}{ReLU and Leaky ReLU Function\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pooling Layer}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Average Pooling}{23}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{fig:3.10(a)}{{3.10a}{24}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:3.10(a)}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:3.10(b)}{{3.10b}{24}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:3.10(b)}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average and Max Pooling\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{24}{Average and Max Pooling\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Max Pooling}{24}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flatten Layer}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flatten layer\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{24}{Flatten layer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully Connected Layer}{25}{subsection.3.1.4}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-3/Chapter-3}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
