\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chap_3_article:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks (CNNs)}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{16}{Convolutional Neural Networks (CNNs)}{chapter.3}{}}
\citation{chap_3_article:2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working of a single computational node\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{17}{Working of a single computational node\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Feed Forward Neural Network with one hidden layer\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{17}{Simple Feed Forward Neural Network with one hidden layer\relax }{figure.caption.30}{}}
\citation{chap_3_article:2}
\citation{chap_3_article:4}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks Architecture}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional Neural Network Architecture with two convolutional layers\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{18}{Convolutional Neural Network Architecture with two convolutional layers\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional Layer}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3x3 filter with stride value of 1\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{19}{3x3 filter with stride value of 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Result of 3x3 filter of Stride 1 with padding\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{19}{Result of 3x3 filter of Stride 1 with padding\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multiple filters applied on one input\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{20}{Multiple filters applied on one input\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Activation Functions}{20}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{chap_3_article:5}
\citation{chap_3_article:5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sigmoid Function\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{21}{Sigmoid Function\relax }{figure.caption.36}{}}
\citation{chap_3_article:3}
\citation{chap_3_article:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tanh function\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{22}{Tanh function\relax }{figure.caption.38}{}}
\citation{chap_3_article:4}
\citation{chap_3_article:6}
\newlabel{fig:3.9(a)}{{3.9a}{23}{\caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.9(a)}{{a}{23}{\caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{fig:3.9(b)}{{3.9b}{23}{\caption@thelabel \relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.9(b)}{{b}{23}{\caption@thelabel \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ReLU and Leaky ReLU Function\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{23}{ReLU and Leaky ReLU Function\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pooling Layer}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Average Pooling}{23}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{fig:3.10(a)}{{3.10a}{24}{\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:3.10(a)}{{a}{24}{\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:3.10(b)}{{3.10b}{24}{\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:3.10(b)}{{b}{24}{\caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average and Max Pooling\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{24}{Average and Max Pooling\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Max Pooling}{24}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flatten Layer}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flatten layer\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{24}{Flatten layer\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully Connected Layer}{25}{subsection.3.1.4}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-3/Chapter-3}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
