\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training \& Testing of the Classifier}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{26}{Training \& Testing of the Classifier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formation of Dataset}{26}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python script to plot some images from each class\relax }}{27}{listing.1}\protected@file@percent }
\newlabel{listing:4.1}{{1}{27}{Python script to plot some images from each class\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of some images from each class\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{27}{Plot of some images from each class\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Augmentation}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting of Workspace for the Project}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working of Code}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conversion of Images and Labels to Numpy Arrays}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Conversion of Images to Numpy arrays\relax }}{29}{listing.2}\protected@file@percent }
\newlabel{listing:4.2}{{2}{29}{Conversion of Images to Numpy arrays\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Train-Test Division}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Train-test split\relax }}{30}{listing.3}\protected@file@percent }
\newlabel{listing:4.3}{{3}{30}{Train-test split\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mean Correction}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Mean correction\relax }}{30}{listing.4}\protected@file@percent }
\newlabel{listing:4.4}{{4}{30}{Mean correction\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining the Model}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the Model\relax }}{31}{listing.5}\protected@file@percent }
\newlabel{listing:4.5}{{5}{31}{Defining the Model\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fitting the Model}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Mean correction\relax }}{32}{listing.6}\protected@file@percent }
\newlabel{listing:4.4}{{6}{32}{Mean correction\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Defining the Model}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Training the Model\relax }}{33}{listing.7}\protected@file@percent }
\newlabel{listing:4.6}{{7}{33}{Training the Model\relax }{listing.7}{}}
\@setckpt{CHAPTERS/Chapter-4/Chapter-4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{31}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
