\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training \& Testing of the Classifier}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{26}{Training \& Testing of the Classifier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formation of Dataset}{26}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python script to plot some images from each class\relax }}{27}{listing.1}\protected@file@percent }
\newlabel{listing:4.1}{{1}{27}{Python script to plot some images from each class\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of some images from each class\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{27}{Plot of some images from each class\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Augmentation}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting of Workspace for the Project}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process of Training}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conversion of Images and Labels to Numpy Arrays}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Conversion of Images to Numpy arrays\relax }}{29}{listing.caption.43}\protected@file@percent }
\newlabel{listing:4.2}{{2}{29}{Conversion of Images to Numpy arrays\relax }{listing.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Train-Test Division}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Train-test split\relax }}{29}{listing.3}\protected@file@percent }
\newlabel{listing:4.3}{{3}{29}{Train-test split\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mean Correction}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Mean correction\relax }}{30}{listing.4}\protected@file@percent }
\newlabel{listing:4.4}{{4}{30}{Mean correction\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining the Model}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the Model\relax }}{31}{listing.caption.44}\protected@file@percent }
\newlabel{listing:4.5}{{5}{31}{Defining the Model\relax }{listing.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fitting the Model}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Training the Model\relax }}{32}{listing.caption.45}\protected@file@percent }
\newlabel{listing:4.6}{{6}{32}{Training the Model\relax }{listing.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Plotting the Accuracy and Loss}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Training, validation accuracy \& loss vs. epochs\relax }}{33}{listing.caption.46}\protected@file@percent }
\newlabel{listing:4.7}{{7}{33}{Training, validation accuracy \& loss vs. epochs\relax }{listing.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Saving Model \& Weights}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Saving the Model\relax }}{33}{listing.8}\protected@file@percent }
\newlabel{listing:4.8}{{8}{33}{Saving the Model\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of Model}{33}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Evaluating the Model\relax }}{33}{listing.caption.47}\protected@file@percent }
\newlabel{listing:4.9}{{9}{33}{Evaluating the Model\relax }{listing.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two Class Problem \& Results}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training results for two class problem after 5 epochs\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{34}{Training results for two class problem after 5 epochs\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training results for two class problem after 20 epochs\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{34}{Training results for two class problem after 20 epochs\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Five Class Probem \& Results}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:4.4a}{{4.4a}{35}{Training \& validation accuracy\relax }{figure.caption.50}{}}
\newlabel{sub@fig:4.4a}{{a}{35}{Training \& validation accuracy\relax }{figure.caption.50}{}}
\newlabel{fig:4.4b}{{4.4b}{35}{Training \& validation loss\relax }{figure.caption.50}{}}
\newlabel{sub@fig:4.4b}{{b}{35}{Training \& validation loss\relax }{figure.caption.50}{}}
\newlabel{fig:4.4}{{4.4}{35}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training results for five class problem after 10 epochs\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{36}{Training results for five class problem after 10 epochs\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training results for five class problem after 20 epochs\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{36}{Training results for five class problem after 20 epochs\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{36}{section.4.5}\protected@file@percent }
\newlabel{fig:4.7a}{{4.7a}{37}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4.7a}{{a}{37}{\relax }{figure.caption.53}{}}
\newlabel{fig:4.7b}{{4.7b}{37}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4.7b}{{b}{37}{\relax }{figure.caption.53}{}}
\newlabel{fig:4.7c}{{4.7c}{37}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4.7c}{{c}{37}{\relax }{figure.caption.53}{}}
\newlabel{fig:4.7}{{4.7}{37}{}{figure.caption.53}{}}
\@setckpt{CHAPTERS/Chapter-4/Chapter-4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
