\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training, Testing and Hyperparameters Tuning of a Multi-class Vehicle Classifier}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{26}{Training, Testing and Hyperparameters Tuning of a Multi-class Vehicle Classifier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formation of Dataset}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System overview for a multi-class vehicles classifier \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{system_overview}{{4.1}{27}{System overview for a multi-class vehicles classifier \relax }{figure.caption.43}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python script to plot some images from each class\relax }}{27}{listing.1}\protected@file@percent }
\newlabel{listing:4.1}{{1}{27}{Python script to plot some images from each class\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of some images from each class\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.1}{{4.2}{28}{Plot of some images from each class\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Augmentation}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting of Workspace for the Project}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing and Training of DCNN for Multi-Class Classification}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conversion of Images and Labels to Numpy Arrays}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classes and labels\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:class_labels}{{4.3}{29}{Classes and labels\relax }{figure.caption.45}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Conversion of Images to Numpy arrays\relax }}{30}{listing.caption.46}\protected@file@percent }
\newlabel{listing:4.2}{{2}{30}{Conversion of Images to Numpy arrays\relax }{listing.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Train-Test Division}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Train-test split\relax }}{31}{listing.3}\protected@file@percent }
\newlabel{listing:4.3}{{3}{31}{Train-test split\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mean Correction}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Mean correction\relax }}{31}{listing.4}\protected@file@percent }
\newlabel{listing:4.4}{{4}{31}{Mean correction\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CNN Model Architecture for Multi-Class Classification}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model architecture for binary class vehicle classifier\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:model_summary_2}{{4.4}{32}{Model architecture for binary class vehicle classifier\relax }{figure.caption.47}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Defining the Model\relax }}{32}{listing.caption.48}\protected@file@percent }
\newlabel{listing:4.5}{{5}{32}{Defining the Model\relax }{listing.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fitting the Model}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Training the Model\relax }}{34}{listing.caption.52}\protected@file@percent }
\newlabel{listing:4.6}{{6}{34}{Training the Model\relax }{listing.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Plotting the Accuracy and Loss}{34}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Training, validation accuracy \& loss vs. epochs\relax }}{35}{listing.caption.53}\protected@file@percent }
\newlabel{listing:4.7}{{7}{35}{Training, validation accuracy \& loss vs. epochs\relax }{listing.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Saving Model \& Weights}{35}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Saving the Model\relax }}{35}{listing.8}\protected@file@percent }
\newlabel{listing:4.8}{{8}{35}{Saving the Model\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of Model}{35}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Evaluating the Model\relax }}{36}{listing.caption.54}\protected@file@percent }
\newlabel{listing:4.9}{{9}{36}{Evaluating the Model\relax }{listing.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two Class Problem \& Results}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for binary class vehicle classifier\relax }}{36}{table.caption.55}\protected@file@percent }
\newlabel{table:4.1}{{4.1}{36}{Results for binary class vehicle classifier\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Five Class Probem \& Results}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:4.4a}{{4.5a}{37}{Training \& validation accuracy\relax }{figure.caption.56}{}}
\newlabel{sub@fig:4.4a}{{a}{37}{Training \& validation accuracy\relax }{figure.caption.56}{}}
\newlabel{fig:4.4b}{{4.5b}{37}{Training \& validation loss\relax }{figure.caption.56}{}}
\newlabel{sub@fig:4.4b}{{b}{37}{Training \& validation loss\relax }{figure.caption.56}{}}
\newlabel{fig:4.4}{{4.5}{37}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model architecture for five class vehicle classifier\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{model_summary}{{4.6}{37}{Model architecture for five class vehicle classifier\relax }{figure.caption.57}{}}
\newlabel{fig:4.4a}{{4.7a}{38}{Training \& validation accuracy\relax }{figure.caption.58}{}}
\newlabel{sub@fig:4.4a}{{a}{38}{Training \& validation accuracy\relax }{figure.caption.58}{}}
\newlabel{fig:4.4b}{{4.7b}{38}{Training \& validation loss\relax }{figure.caption.58}{}}
\newlabel{sub@fig:4.4b}{{b}{38}{Training \& validation loss\relax }{figure.caption.58}{}}
\newlabel{fig:4.6}{{4.7}{38}{}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for five class vehicle classifier\relax }}{38}{table.caption.59}\protected@file@percent }
\newlabel{table:4.2}{{4.2}{38}{Results for five class vehicle classifier\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical User Interface}{38}{section.4.5}\protected@file@percent }
\newlabel{fig:4.7a}{{4.8a}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:4.7a}{{a}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:4.7b}{{4.8b}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:4.7b}{{b}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:4.7c}{{4.8c}{39}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:4.7c}{{c}{39}{\relax }{figure.caption.60}{}}
\newlabel{fig:4.7}{{4.8}{39}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison with other Methods}{39}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of our DCNN based classifier with other methods\relax }}{39}{table.caption.61}\protected@file@percent }
\newlabel{table:4.3}{{4.3}{39}{Comparison of our DCNN based classifier with other methods\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations \& Future Work}{39}{section.4.7}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-4/Chapter-4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
