\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chap_5_article:1}
\citation{chap_5_article:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training \& Testing of the Detector}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{41}{Training \& Testing of the Detector}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}You Only Look Once (YOLO)}{41}{section.5.1}\protected@file@percent }
\citation{chap_5_article:3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Localization and Classification of different objects in an image \relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{42}{Localization and Classification of different objects in an image \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}YOLO v3}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Working of YOLO v3 \relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{43}{Working of YOLO v3 \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of Darknet-53\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{44}{Architecture of Darknet-53\relax }{figure.caption.66}{}}
\newlabel{fig:5.4a}{{5.4a}{45}{Area of overlap\relax }{figure.caption.68}{}}
\newlabel{sub@fig:5.4a}{{a}{45}{Area of overlap\relax }{figure.caption.68}{}}
\newlabel{fig:5.4b}{{5.4b}{45}{Area of union\relax }{figure.caption.68}{}}
\newlabel{sub@fig:5.4b}{{b}{45}{Area of union\relax }{figure.caption.68}{}}
\newlabel{fig:11.4}{{5.4}{45}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Absolute and Relative dimensions of a bounding box\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{47}{Absolute and Relative dimensions of a bounding box\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparation of Dataset}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Collection of Data}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Python script to plot some images from the dataset\relax }}{47}{listing.caption.71}\protected@file@percent }
\newlabel{listing:10}{{10}{47}{Python script to plot some images from the dataset\relax }{listing.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of some images from the dataset \relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{48}{Plot of some images from the dataset \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Labelling of Images}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Labelling of images using VoTT \relax }}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{49}{Labelling of images using VoTT \relax }{figure.caption.73}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Annotation file in the YOLO v3 format\relax }}{49}{listing.caption.75}\protected@file@percent }
\newlabel{listing:11}{{11}{49}{Annotation file in the YOLO v3 format\relax }{listing.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training of Detector}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setting up Environment}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cloning and Building Darknet}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Python command to clone darknet\relax }}{50}{listing.caption.76}\protected@file@percent }
\newlabel{listing:12}{{12}{50}{Python command to clone darknet\relax }{listing.caption.76}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Python script to enable Open CV and GPU\relax }}{50}{listing.caption.77}\protected@file@percent }
\newlabel{listing:13}{{13}{50}{Python script to enable Open CV and GPU\relax }{listing.caption.77}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Python command to build darknet\relax }}{50}{listing.caption.78}\protected@file@percent }
\newlabel{listing:14}{{14}{50}{Python command to build darknet\relax }{listing.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Downloading pre-trained weights for transfer learning}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Python command to download pre-trained weights for convolutional network\relax }}{51}{listing.caption.79}\protected@file@percent }
\newlabel{listing:15}{{15}{51}{Python command to download pre-trained weights for convolutional network\relax }{listing.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Configuring Files for training}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Python script to generate train.txt file\relax }}{52}{listing.caption.82}\protected@file@percent }
\newlabel{listing:16}{{16}{52}{Python script to generate train.txt file\relax }{listing.caption.82}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces yolo.names\relax }}{52}{listing.caption.84}\protected@file@percent }
\newlabel{listing:17}{{17}{52}{yolo.names\relax }{listing.caption.84}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces yolo.data\relax }}{52}{listing.caption.85}\protected@file@percent }
\newlabel{listing:18}{{18}{52}{yolo.data\relax }{listing.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Output Training log for one iteration \relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{fig:5.8}{{5.8}{53}{Output Training log for one iteration \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Training of Model}{53}{subsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Python Script to start the training of detector\relax }}{53}{listing.caption.86}\protected@file@percent }
\newlabel{listing:19}{{19}{53}{Python Script to start the training of detector\relax }{listing.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing of Detector}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Metrices}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testing the Model}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Python Script to determine the evaluation metrices\relax }}{55}{listing.caption.92}\protected@file@percent }
\newlabel{listing:20}{{20}{55}{Python Script to determine the evaluation metrices\relax }{listing.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of loss and mAP for validation data vs. the number of iterations\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{fig:5.9}{{5.9}{56}{Plot of loss and mAP for validation data vs. the number of iterations\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation Metrics for training data at threshold value of 0.4\relax }}{56}{figure.caption.93}\protected@file@percent }
\newlabel{fig:5.10}{{5.10}{56}{Evaluation Metrics for training data at threshold value of 0.4\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation Metrics for testing data at threshold value of 0.4\relax }}{57}{figure.caption.94}\protected@file@percent }
\newlabel{fig:5.11}{{5.11}{57}{Evaluation Metrics for testing data at threshold value of 0.4\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Value of Average Precision for each class at threshold value of 0.4\relax }}{57}{table.caption.95}\protected@file@percent }
\newlabel{table:5.1}{{5.1}{57}{Value of Average Precision for each class at threshold value of 0.4\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Metrics for training and testing dataset\relax }}{57}{table.caption.96}\protected@file@percent }
\newlabel{table:5.2}{{5.2}{57}{Evaluation Metrics for training and testing dataset\relax }{table.caption.96}{}}
\citation{chap_5_article:4}
\citation{chap_5_article:5}
\citation{chap_5_article:6}
\newlabel{fig:mean and std of net14}{{5.12a}{58}{}{figure.caption.98}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{58}{}{figure.caption.98}{}}
\newlabel{fig:mean and std of net24}{{5.12b}{58}{}{figure.caption.98}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{58}{}{figure.caption.98}{}}
\newlabel{fig:mean and std of net34}{{5.12c}{58}{}{figure.caption.98}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{58}{}{figure.caption.98}{}}
\newlabel{fig:mean and std of net44}{{5.12d}{58}{}{figure.caption.98}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{58}{}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output images from the Detection Model}}{58}{figure.caption.98}\protected@file@percent }
\newlabel{fig:5.12}{{5.12}{58}{Output images from the Detection Model}{figure.caption.98}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Python Script to detect objects in an image\relax }}{58}{listing.caption.97}\protected@file@percent }
\newlabel{listing:21}{{21}{58}{Python Script to detect objects in an image\relax }{listing.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison with other techniques\relax }}{59}{table.caption.99}\protected@file@percent }
\newlabel{table:5.3}{{5.3}{59}{Comparison with other techniques\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Future Work}{59}{section.5.5}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-5/Chapter-5}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{21}
\setcounter{listing}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
