\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chap_5_article:1}
\citation{chap_5_article:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training \& Testing of the Detector}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{39}{Training \& Testing of the Detector}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}You Only Look Once (YOLO)}{39}{section.5.1}\protected@file@percent }
\citation{chap_5_article:3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Localization and Classification of different objects in an image \relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{40}{Localization and Classification of different objects in an image \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}YOLO v3}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Working of YOLO v3 \relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{41}{Working of YOLO v3 \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Darknet53}{41}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Multi-scale Detector}{41}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of Darknet-53\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{42}{Architecture of Darknet-53\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Anchor Boxes}{42}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{fig:5.4a}{{5.4a}{43}{Area of overlap\relax }{figure.caption.59}{}}
\newlabel{sub@fig:5.4a}{{a}{43}{Area of overlap\relax }{figure.caption.59}{}}
\newlabel{fig:5.4b}{{5.4b}{43}{Area of union\relax }{figure.caption.59}{}}
\newlabel{sub@fig:5.4b}{{b}{43}{Area of union\relax }{figure.caption.59}{}}
\newlabel{fig:11.4}{{5.4}{43}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Loss Function}{43}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Absolute and Relative dimensions of a bounding box\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{45}{Absolute and Relative dimensions of a bounding box\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparation of Dataset}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Collection of Data}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Python script to plot some images from the dataset\relax }}{45}{listing.caption.61}\protected@file@percent }
\newlabel{listing:10}{{10}{45}{Python script to plot some images from the dataset\relax }{listing.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of some images from the dataset \relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{46}{Plot of some images from the dataset \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Labelling of Images}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Labelling of images using VoTT \relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{46}{Labelling of images using VoTT \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Conversion of labels to YOLO v3 Format}{47}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Annotation file in the YOLO v3 format\relax }}{47}{listing.caption.64}\protected@file@percent }
\newlabel{listing:11}{{11}{47}{Annotation file in the YOLO v3 format\relax }{listing.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training of Detector}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setting up Environment}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cloning and Building Darknet}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Python command to clone darknet\relax }}{48}{listing.caption.65}\protected@file@percent }
\newlabel{listing:12}{{12}{48}{Python command to clone darknet\relax }{listing.caption.65}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Python script to enable Open CV and GPU\relax }}{48}{listing.caption.66}\protected@file@percent }
\newlabel{listing:13}{{13}{48}{Python script to enable Open CV and GPU\relax }{listing.caption.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Python command to build darknet\relax }}{48}{listing.caption.67}\protected@file@percent }
\newlabel{listing:14}{{14}{48}{Python command to build darknet\relax }{listing.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Downloading pre-trained weights for transfer learning}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Python command to download pretrained weights for convolutional network\relax }}{49}{listing.caption.68}\protected@file@percent }
\newlabel{listing:15}{{15}{49}{Python command to download pretrained weights for convolutional network\relax }{listing.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Configuring Files for training}{49}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Custom config file}{49}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Generating train.txt and val.txt}{49}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Python script to generate train.txt file\relax }}{50}{listing.caption.69}\protected@file@percent }
\newlabel{listing:16}{{16}{50}{Python script to generate train.txt file\relax }{listing.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}.names and .data files}{50}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces yolo.names\relax }}{50}{listing.caption.70}\protected@file@percent }
\newlabel{listing:17}{{17}{50}{yolo.names\relax }{listing.caption.70}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces yolo.data\relax }}{50}{listing.caption.71}\protected@file@percent }
\newlabel{listing:18}{{18}{50}{yolo.data\relax }{listing.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Training of Model}{51}{subsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Python Script to start the training of detector\relax }}{51}{listing.caption.72}\protected@file@percent }
\newlabel{listing:19}{{19}{51}{Python Script to start the training of detector\relax }{listing.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Output Training log for one iteration \relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:5.8}{{5.8}{51}{Output Training log for one iteration \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing of Detector}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Metrices}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Precision}{52}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Recall}{52}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Mean Average Precision}{53}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testing the Model}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of loss and mAP for validation data vs number of iterations\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:5.9}{{5.9}{53}{Plot of loss and mAP for validation data vs number of iterations\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Python Script to determine the evaluation metrices\relax }}{54}{listing.caption.75}\protected@file@percent }
\newlabel{listing:20}{{20}{54}{Python Script to determine the evaluation metrices\relax }{listing.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation Metrices for training data at threshold value of 0.4\relax }}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5.10}{{5.10}{54}{Evaluation Metrices for training data at threshold value of 0.4\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation Metrices for testing data at threshold value of 0.4\relax }}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5.11}{{5.11}{54}{Evaluation Metrices for testing data at threshold value of 0.4\relax }{figure.caption.77}{}}
\newlabel{fig:mean and std of net14}{{5.12a}{55}{}{figure.caption.79}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{55}{}{figure.caption.79}{}}
\newlabel{fig:mean and std of net24}{{5.12b}{55}{}{figure.caption.79}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{55}{}{figure.caption.79}{}}
\newlabel{fig:mean and std of net34}{{5.12c}{55}{}{figure.caption.79}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{55}{}{figure.caption.79}{}}
\newlabel{fig:mean and std of net44}{{5.12d}{55}{}{figure.caption.79}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{55}{}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:5.12}{{5.12}{55}{}{figure.caption.79}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Python Script to detect objects in an image\relax }}{55}{listing.caption.78}\protected@file@percent }
\newlabel{listing:21}{{21}{55}{Python Script to detect objects in an image\relax }{listing.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Future Work}{55}{section.5.5}\protected@file@percent }
\@setckpt{CHAPTERS/Chapter-5/Chapter-5}{
\setcounter{page}{57}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{21}
\setcounter{listing}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
